<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248 250 252);
            height: 100%;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(255 255 255);
            padding:0 0;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header{
            height: 48;
            background-color: rgb(99 102 241);
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
            color: rgb(255 255 255);
            margin-bottom: 24;
            padding: 8 16;
        }
        
        h1{
            margin-top: 0px;
        }

        table {
            border-spacing: 40 8; 
            font-weight: 500;
        }
        .button{
            margin-top: 40;
            margin-bottom: 16;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;
            
        }

        #nama_produk, #kategori, #sub_kategori, #harga_satuan,#harga_grosir, #captcha {
            background-color: rgb(243 244 246);
            border: none;
            height: 25;
            border-radius: 0.75rem;
            padding: 4 8;
            box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
        }

        #deskripsi{
            background-color: rgb(243 244 246);
            border: none;
            border-radius: 0.75rem;
            padding: 4 8;
            box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
        }

        .cap{
            display: flex;
            column-gap: 1rem;
        }
        .cap-box{
            color: rgb(148 163 184);
        }
        .button1{
            background-color: rgb(74 222 128);
            color: rgb(255 255 255);
            font-weight: 700;
            border: none;
            padding: 8 16;
            border-radius: 0.5rem;   
            width: 150;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .button1:hover{
            background-color: rgb(21 128 61);
        }

        .button2{
            background-color: rgb(99 102 241);
            color: rgb(255 255 255);
            font-weight: 700;
            border: none;
            padding: 8 16;
            border-radius: 0.5rem;
            width: 150;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .button2:hover{
            background-color: rgb(67 56 202);
        }
    </style>
</head>
<body>
  <div class="card">
    <div class="header"> 
        <h1>
            Form Tambah Data Produk
        </h1>
    </div>

    <form action="" onsubmit="return validateForm()">
        <table>
            <!-- Nama Produk -->
            <tr>
                <td>
                    Nama Produk
                </td>
                <td>
                    <input type="text" id="nama_produk" name="nama_produk" required="required" minlength="5" maxlength="30">
                    <br>
                </td>
            </tr>

            <!-- Deskripsi -->
            <tr>
                <td>Deskripsi</td>
                <td>
                    <textarea name="deskripsi" id="deskripsi" rows="5" required="required" minlength="5" maxlength="100"></textarea>
                </td>
            </tr>

            <!-- Kategori -->
            <tr>
                <td>Kategori</td>
                <td>
                    <select name="" id="kategori" required="required" onchange="updateSubKategori()">
                        <option value="" selected disabled> Pilih Kategori </option>
                        <option value="baju">Baju</option>
                        <option value="elektronik">Elektronik</option>
                        <option value="alat_tulis">Alat Tulis</option>
                    </select>
                </td>
            </tr>

            <!-- Sub Kategori -->
            <tr>
                <td>Sub Kategori</td>
                <td>
                    <select name="sub_kategori" required="required"  id="sub_kategori">
                        <option value="" selected disabled> Pilih Sub Kategori </option>
                    </select>
                </td>
            </tr>

            <!-- Harga Satuan -->
            <tr>
                <td> Harga Satuan </td>
                <td>
                    <input type="number" id="harga_satuan" required="required">
                </td>
            </tr>

            <!-- Grosir -->
            <tr>
                <td> Grosir </td>

                <td>
                    <input type="radio" id="ya" name="pilih_grosir" value="yes" onchange="updateHargaGrosir()" required="required">
                    <label for="ya"> Ya </label>
                    <br>
                    <input type="radio" id="tidak" name="pilih_grosir" value="no" onchange="updateHargaGrosir()">
                    <label for="tidak"> Tidak </label>
                
                </td>
            </tr>

            <!-- Harga Grosir -->
            <tr>
                <td> Harga Grosir </td>
                <td>
                    <input type="number" id="harga_grosir" disabled>
                </td>
            </tr>

            <!-- Jasa Kirim -->
            <tr>
                <td>Jasa Kirim</td>
                <td>
                    <input type="checkbox" id="jasa_kirim1" name="jasa_kirim" value="JNE">
                    <label for="jasa_kirim1"> JNE </label>
                    <br>
                    <input type="checkbox" id="jasa_kirim2" name="jasa_kirim" value="TIKI">
                    <label for="jasa_kirim1"> TIKI </label>
                    <br>
                    <input type="checkbox" id="jasa_kirim3" name="jasa_kirim" value="SiCepat">
                    <label for="jasa_kirim1"> SiCepat </label>
                    <br>
                    <input type="checkbox" id="jasa_kirim4" name="jasa_kirim" value="NinjaExpress">
                    <label for="jasa_kirim1"> Ninja Express </label>
                    <br>
                    <input type="checkbox" id="jasa_kirim5" name="jasa_kirim" value="Wahana">
                    <label for="jasa_kirim5"> Wahana </label>
                </td>
            </tr>

            <!-- Captcha -->
            <tr>
                <td>Captcha</td>
                <td>
                    <div class="cap">
                        <div class="cap-box" id="cap-box">
                            
                        </div>
                        <input type="text" id="captcha" size="5" maxlength="5">
                    </div>
                </td>
            </tr>
        </table>

        <!-- Sumbit -->
        <div class="button">
            <input class="button1" type="submit" onclick="validateCheckboxes()">
            <input class="button2" type="reset" onclick="generateCaptcha()">
        </div>

        <script>
            const subKategori = {
                baju: [
                    {value: 'baju_pria', text: 'Baju Pria'},
                    {value: 'baju_wanita', text: 'Baju Wanita'},
                    {value: 'baju_anak', text: 'Baju Anak'}
                ],
                elektronik: [
                    {value: 'mesin_cuci', text: 'Mesin Cuci'},
                    {value: 'kulkas', text: 'Kuklkas'},
                    {value: 'ac', text: 'AC'}
                ],
                alat_tulis: [
                    {value: 'kertas', text: 'Kertas'},
                    {value: 'map', text: 'Map'},
                    {value: 'pulpen', text: 'Pulpen'}
                ]
            }

            function updateSubKategori(){
                const pilihKategori = document.getElementById('kategori')
                const pilihsubKategori = document.getElementById('sub_kategori')
                const selectedKategori = pilihKategori.value

                pilihsubKategori.innerHTML = '<option value="" disabled selected> Pilih Sub Kategori </option>'

                if (selectedKategori){
                    subKategori[selectedKategori].forEach(function(sub_kategori) {
                        const pilihan = document.createElement('option')
                        pilihan.value = sub_kategori.value
                        pilihan.text = sub_kategori.text
                        pilihsubKategori.appendChild(pilihan)
                    })
                }
            }

            function updateHargaGrosir() {
                const radioButtons = document.getElementsByName('pilih_grosir')
                const hargaGrosir = document.getElementById('harga_grosir')
                let selected = false

                for (let radioButton of radioButtons) {
                    if (radioButton.checked) {
                        if (radioButton.value === 'yes') {
                            selected = true
                            break
                        }
                    }
                }

                if (selected) {
                    hargaGrosir.required = true
                    hargaGrosir.disabled = false
                } else {
                    hargaGrosir.required = false
                    hargaGrosir.disabled = true
                    hargaGrosir.value = ''
                }
            }

            function validateJasaKirim() {
                const pilihanJasaKirim = document.querySelectorAll('input[type="checkbox"][name="jasa_kirim"]');
                let count = 0;

                pilihanJasaKirim.forEach(function(pilihan) {
                    if (pilihan.checked) {
                        count++;
                    }
                });

                if (count < 3) { 
                    alert("Pilih Minimal 3 Jasa Kirim");
                    return false; 
                }
                return true; 
            }

            function generateCaptcha(){
                var capLength = 5
                var cap = ''
                var capbox = document.getElementById('cap-box');
                
                for (var i=0; i<capLength; i++){
                    var random = Math.random() < 0.5 ? Math.floor(Math.random() * 26) + 65 : Math.floor(Math.random() * 26) + 97
                    cap += String.fromCharCode(random);
                }

                if (capbox) {
                capbox.textContent = cap;
                }
            }
            window.onload = generateCaptcha;

            function formValidation(){

            }

            function validateForm() {
            var input = document.getElementById('captcha').value;
            var generatedCaptcha = document.getElementById('cap-box').textContent;

            if (input === '') {
                alert('Captcha belum diisi.');
                return false; 
            }

            if (input !== generatedCaptcha) {
                alert('Captcha tidak cocok. Mohon coba lagi')
                return false
            }
            if (!validateJasaKirim()){
                return false
            }
            return true
        }
        </script>
    </form>
  </div>
</body>
</html>